minecraft_version=1.21
yarn_mappings=1.21.8+build.1

lombok_version=1.18.38
revxrsal_lamp_version=4.0.0-rc.14
revxrsal_paper_version=4.0.0-beta.19

ormlite_version=6.1
sqlite_jdbc_version=3.51.1.0
mysql_connector_version=9.6.0

junit_version=6.0.2
mockito_version=5.21.0